<html>
<head></head>
<style>
  body {
    background: linear-gradient(-45deg, #eff3f3, #a4a2a2,#737575,#444443);
    background-size: 400%, 400%;  
    animation: gradient 15s ease infinite;
    height: 100vh;
  }
    @keyframes gradient {
      0%{
        background-position:0% 50%;
      }
      50%{
        background-position:100% 50%;
      }
      100%{
        background: position 0% 50%;
      }
      
    }
.text {
    position: absolute;
    top: 30%; 
    right: 40%;
    transform: translate(50%,-50%);
    text-transform: uppercase;
    font-family: verdana;
    font-size: 12em;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #919191,
        1px 2px 1px #919191,
        1px 3px 1px #919191,
        1px 4px 1px #919191,
        1px 5px 1px #919191,
        1px 6px 1px #919191,
        1px 7px 1px #919191,
        1px 8px 1px #919191,
        1px 9px 1px #919191,
        1px 10px 1px #919191,
    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}
.form {
  margin-top:50px;
  margin-left:150px;
  margin-right:150px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  background-color: rgb(16, 209, 209);
  padding: 1em;
  border-radius: 25px;
  transition: .4s ease-in-out;
  box-shadow: rgba(0, 0, 0, 0.4) 1px 2px 2px;
}

.form:hover {
  transform: translateX(-0.5em) translateY(-0.5em);
  border: 1px solid #171717;
  box-shadow: 10px 10px 0px #126dc2;
}

.heading {
  color: black;
  padding-bottom: 2em;
  font-size: 19px;
  text-align: center;
  font-weight: bold;
}

.input {
  color: rgb(81, 12, 170);
  border-radius: 5px;
  border: 1px solid rgb(42, 136, 243);
  background-color: rgb(238, 235, 235);
  outline: none;
  padding: 0.7em;
  transition: .4s ease-in-out;
}

.input:hover {
  box-shadow: 6px 6px 0px #126dc2,
             -3px -3px 10px rgb(185, 230, 230);
  transform: translateX(-0.5em) translateY(-0.5em);
}

.input:focus {
  background: #ffffff;
  box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
}

button {
  width: 100px;
  margin-left: 33px;
  margin-top: 30px;
  margin-bottom: -15px;
  padding: 1em 1em;
  font-size: 12px;
  letter-spacing: 2px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #7623c4;
  box-shadow: 6px 6px 0px #126dc2,
             -3px -3px 10px rgb(185, 230, 230);
  color: #fff;
  transform: translateX(-0.5em) translateY(-0.5em);
}
</style>
<body>
<span class="text">LOGIN</span>
<form class="form">
<p>
<label for="email">Email</label>
<input class="input" type="email">
</p>
<p>
<label for="password">Password</label>
<input class="input" type="password">
</p>
<p>
<input class="input" type="submit" value="Login" onclick="{document.querySelector('form').style.display='none';
document.querySelector('h1').innerText='successfully login'}"/>
</p>
</form>
</body>
</html>
